Design/Design/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Design.Views.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image x:Name="imgWallpaper" />
            <BoxView Color="#3b5998" Opacity="0.7" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="imgLogo" Grid.Row="0"/>
                

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry x:Name="txtUsuario" Placeholder="Correo" Keyboard="Text" TextColor="White" />
                    <Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="true" TextColor="White" />
                    <Button x:Name="btnIngresar" Text="Ingresar" BackgroundColor="#3b5998" BorderRadius="20" TextColor="White" Clicked="BtnIngresar_Clicked" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="¿Olvidaste Tu Contraseña?" TextColor="White" />
                        <Label x:Name="lblRegistro" Text="Registrarse" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LblRegistro_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50">
                    <Label Text="Iniciar Sesion Con:" HorizontalOptions="Center" TextColor="White" />
                    <StackLayout Orientation="Horizontal" >
                        <Image x:Name="imgFb" />
                        <Image x:Name="imgTw" />
                        <Image x:Name="imgIg" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>